week = int(input("Введите число дня недели: "))

if week < 1 or week > 7:
    print('Это не день недели, попробуй сначала')
elif week > 5:
    print ('Время отдыха (это выходной)!!! ')
else:
    print ('Опять работа (это не выходной) :((')