# print(f'Ваше число в двоичном варианте:{int(input("Введите десятичное число:")):b}') # Развлекательный вариант с использованием внутренней функции bin()
s = "" # Строка для заполения после деления
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(f'Ваше число в двоичном варианте: {s}')
